.grid-container {
  display: grid;
  grid-template-columns: repeat(3,150px);
  grid-template-rows: repeat(3,150px);
  grid-gap: 5px;
 justify-content: center;
}

.grid-item {
  border: 1px solid black;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  height: 150px;
  width: 150px;
}

.highlight {
  background-color: rgb(22, 225, 66);
}

.main {
  text-align: center;
  margin: 100px;
}